<!doctype html>
<html lang="en">
<head>
  	<meta charset="UTF-8" />
  	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<title>Vite App</title>
  	<script src="./src/scripts/ScrollSmoother.min.js" defer></script>
	<script type="module" src="./src/main.js" defer></script>
</head>
<body class=" text-dark-black_1 leading-relaxed antialiased">

	<div id="head-div" class="z-50 w-full top-0 left-0 fixed">
		<header class="bg-dark-white_2 flex items-center justify-between px-6 py-2">
		  	<a href="#" class="logo ml-3">SOAT<span>app</span></a> 
		  	<div class="flex justify-center items-center gap-9">
				<nav class="hidden md:flex items-center space-x-6">
		  		  	<a href="#" class="animation-b-border-primary">How it works</a>
		  		  	<a href="#" class="text-primary-1 font-medium animation-b-border-dark">Why SoatApp?</a>
		  		  	<a href="#" class="animation-b-border-primary">Pricing</a>
		  		  	<a href="#" class="animation-b-border-primary">Blog</a>
		  		</nav>
		  		<a href="#" class="button-1">LOGIN</a>
			</div>
		</header>
	</div>

	<div class="wrapper">
		<div class="content">
			<main class="bg-dark-white_2 w-full flex items-center justify-between flex-col overflow-hidden">
				<!-- Start -->
				<section class="w-full flex justify-start flex-col">
					<div class="mb-36 ml-5 lg:ml-32 pt-36">
						<h1 class="w-3/5 mb-4 lg:mb-7 font-quicksand text-4xl lg:text-6xl font-normal">Bring back the joy of reading 	SOAT</h1>
						<h3 class="w-5/12 lg:w-3/12  lg:text-xl leading-5 font-lexend text-primary-1">Discover, subscribe and manage 	all your email soat in one place.</h3>
						<a href=""><div class="mt-16 lg:mt-24 button-2" ><span>TRY FOR FREE</span></div></a>
						</div>
				</section>

				<!-- First Image -->
				<section class="hero-1 absolute">

				</section>

				<!-- Why SOAT? -->
				<section class="mt-14 w-full bg-dark-white_1 flex flex-col justify-center items-center">
					<h1 class="mt-7 mb-3 font-quicksand text-4xl font-medium text-center">Why SOAP-App? How to enjoy your feed?</h1>
					<h3 class="text-xl font-lexend text-primary-1">Be ready for an amazing experience.</h3>
					<div class="h-dvh w-full grid grid-rows-3">
						<!--? Top -->
						<div class="px-3 lg:px-56 flex justify-between items-center">
							<div class="text-block">
								<h4>Kill The Spam</h4>
								<p>
									Use Newsletter email to
									subscribe to SOAP. Win
									the battle against spam. Earn
									more time for a joyful reading.
								</p>
							</div>
							<div class="text-block">
								<h4>One-Click Unsubscribe</h4>
								<p>
									Don’t like what you’re reading? 
									Remove the feed and never see 
									it again. 
								</p>
							</div>
						</div>

						<!--? Center -->
						<div class="px-3 lg:px-20 flex justify-between items-center">
							<div class="text-block">
								<h4>Be part of SOAP community</h4>
								<p>
									Join top experts for a chat on 
									the topics and trends that 
									m-atter to you.
								</p>
							</div>
							<div class="text-block">
								<h4>Control Your Feed </h4>
								<p>
									Group SOAP into folders, 
									create labels, quickly mark as 
									read and update the 
									appearance. 
								</p>
							</div>
						</div>

						<!--? Bottom -->
						<div class="px-3 lg:px-56 flex justify-between items-center">
							<div class="text-block">
								<h4>Discover SOAP</h4>
								<p>
									Browse through your interests 
									and find the ultimate content. 
									Inspire yourself!
								</p>
							</div>
							<div class="text-block">
								<h4>Enjoy SOAP</h4>
								<p>
									No ads and spam in this app. 
									Take reading and sharing to the 
									next level with Letterbox. 
								</p>
							</div>
						</div>
					</div>
					<div class="absolute"></div>
				</section>
			</main>
		</div>
	</div>

</body>
</html>
